SFS/Add Expense.xaml

<Window x:Class="SFS.Add_Expense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Expense" Height="550" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="new.png"/>
    </Window.Background>
    <Grid Margin="0,8,0.333,-7.667">
        <Label x:Name="label" Content="Value :" HorizontalAlignment="Left" Height="36" Margin="96,81,0,0" VerticalAlignment="Top" Width="96" FontSize="24" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <TextBox x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="96,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="16" TextChanged="textBox_TextChanged" FontFamily="Traditional Arabic"/>
        <ComboBox x:Name="expense_month" HorizontalAlignment="Left" Height="32" Margin="330,169,0,0" VerticalAlignment="Top" Width="149" Cursor="Arrow" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1" Content="Month :" HorizontalAlignment="Left" Height="43" Margin="348,110,0,0" VerticalAlignment="Top" Width="122" FontSize="24" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="81" Margin="472,413,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.106"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.608"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="78" Margin="10,418,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.002,0.472" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="Description :" HorizontalAlignment="Left" Height="42" Margin="67,194,0,0" VerticalAlignment="Top" Width="190" FontSize="24" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="41" Margin="26,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="14" FontFamily="Traditional Arabic"/>
        <Button x:Name="button2" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Click="button2_Click" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
