SFS/Add_Employee.xaml

<Window x:Class="SFS.Add_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Employee" Height="550" Width="600">
    <Grid Margin="0,0,0.333,0.333">
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Salary"  TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Margin="292,107,0,0" Grid.Row="4" FontSize="16" FontFamily="Traditional Arabic" TextChanged="Salary_TextChanged"/>
        <TextBox x:Name="number" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="222,17.333,0,0" Grid.Row="3" Grid.RowSpan="2" FontSize="16" FontFamily="Traditional Arabic" TextChanged="number_TextChanged"/>
        <TextBox x:Name="Name"  TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="221,28,0,0" Grid.Row="1" Grid.RowSpan="3" FontSize="16" FontFamily="Traditional Arabic"/>
        <RadioButton GroupName="Medical_Form" x:Name="Yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,75,0,0" RenderTransformOrigin="-12.229,1.917" Grid.Row="4" Height="30" Width="26"/>
        <RadioButton GroupName="Medical_Form" x:Name="No" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,74,0,0" Grid.Row="4" Height="30" Width="19"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Width="73" Height="55" Click="back_Click" Margin="13,349,0,0" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ADD" Content="" HorizontalAlignment="Left" Margin="490,343,0,0" VerticalAlignment="Top" Width="73" Height="65" Click="ADD_Click" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.533"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.682"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png"/>
            </Button.Background>
        </Button>
        <RadioButton GroupName="Avaliable" x:Name="Yes3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,218,0,0" RenderTransformOrigin="0.167,-1.604" Grid.Row="4" Height="26" Width="32"/>
        <RadioButton GroupName="Avaliable" x:Name="No3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,218,0,0" Grid.Row="4" Height="19" Width="39"/>
        <Label x:Name="label2_Copy" Content="Date of birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="141"/>
        <Label x:Name="label2_Copy1" Content="Mobile Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="3" Height="43" Width="173"/>
        <Label x:Name="label2_Copy2" Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="88"/>
        <Label x:Name="label2_Copy3" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,26,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="57"/>
        <Label x:Name="label2_Copy4" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,25,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="81"/>
        <Label x:Name="label2_Copy5" Content="Medical Form:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="168" Grid.Row="4" Height="43"/>
        <Label x:Name="label2_Copy6" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,64,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="45"/>
        <Label x:Name="label2_Copy7" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,66,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="40"/>
        <Label x:Name="label2_Copy8" Content="Salary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="76"/>
        <Label x:Name="label2_Copy9" Content="Employment Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Height="38" Width="197" Grid.Row="4"/>
        <Label x:Name="label2_Copy10" Content="Employee Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.RowSpan="3" Height="43" Width="179" Grid.Row="1"/>
        <Label x:Name="label2_Copy13" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,210,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="40"/>
        <Label x:Name="label2_Copy14" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,211,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Height="32" Grid.Row="4" Width="45"/>
        <Label x:Name="label2_Copy15" Content="Avaliable:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="106"/>
        <Label x:Name="label2_Copy16" Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,263,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="135"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,175,0,0" Width="169" Height="26" Grid.Row="4"/>
        <DatePicker x:Name="Emplyedate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,142,0,0" Width="169" Height="26" Grid.Row="4"/>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="216,266,0,0" Grid.Row="4" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="Coach"/>
            <ComboBoxItem Content="Accounting"/>
        </ComboBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" BorderThickness="0" Width="30" Height="32" Margin="-2,0,0,21" RenderTransformOrigin="-3.694,0.266" Click="button_Click" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="Female" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,36,0,0" Grid.Row="4" Height="29" Width="27"/>
        <RadioButton x:Name="Male" Content="" HorizontalAlignment="Left" Margin="319,36,0,0" Grid.Row="4" VerticalAlignment="Top" Height="17" Width="18"/>
    </Grid>
</Window>
