SFS/Add_Options.xaml

<Window x:Class="SFS.Add_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Options" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <Label x:Name="label2_Copy11" Content="Add:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,232,0,0" FontFamily="Traditional Arabic" FontSize="30" FontWeight="Bold" Foreground="#FF34A5B0"/>
        <ComboBox x:Name="choose" Margin="167,240,141.333,249.333" SelectionChanged="choose_SelectionChanged" Height="32" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem>Employee</ComboBoxItem>
            <ComboBoxItem>Player</ComboBoxItem>
            <ComboBoxItem>Club</ComboBoxItem>
            <ComboBoxItem>Championship</ComboBoxItem>
            <ComboBoxItem>Team</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="475,434,0,0" Click="button1_Click" Height="77" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="26,434,0,0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="37" BorderThickness="0" Click="button2_Click" Margin="12,12,0,0">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
