SFS/Add_PlayerResults.xaml

<Window x:Class="SFS.Add_PlayerResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_PlayerResults" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="336,336,0,0" FontSize="16" FontFamily="Traditional Arabic" TextChanged="result_TextChanged"/>
        <Label x:Name="label2" Content="Type of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,215,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Player Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,336,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" HorizontalAlignment="Left" Width="75" Margin="492,419,0,0" Click="button_Click" BorderThickness="0,0,0,1" Height="78" VerticalAlignment="Top">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="78" BorderThickness="0" ClickMode="Press" Click="back_Click" Margin="22,419,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy1" Content="Place of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,283,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <ComboBox x:Name="places" HorizontalAlignment="Left" Height="32" Margin="336,283,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Alex</ComboBoxItem>
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Menya</ComboBoxItem>
        </ComboBox>
        <Label x:Name="name" Content="Name of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,145,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="336,156,0,0" FontSize="16" FontFamily="Traditional Arabic" TextChanged="name1_TextChanged"/>
        <ComboBox x:Name="typee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="336,218,0,0" FontSize="18" FontFamily="Traditional Arabic" Height="40" FontWeight="Bold">
            <ComboBoxItem Content="OFFICIAL" FontWeight="Bold"/>
            <ComboBoxItem Content="NON-OFFICIAL" FontWeight="Bold"/>
        </ComboBox>
        <Button x:Name="button1" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="39" Height="40" BorderThickness="0" Margin="0,10,544.333,0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
