SFS/adminlogin.xaml

<Window x:Class="SFS.adminlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="adminlogin" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic" Margin="84,207,0,0"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,273,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="238,207,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="147" Margin="238,273,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="488,416,0,0" Height="75" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="omar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" Width="74" Margin="10,416,0,0" Height="75" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
