SFS/Display_Championshsips.xaml

<Window x:Class="SFS.Display_Championshsips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Championshsips" Height="550" Width="600">
    <Grid RenderTransformOrigin="0.439,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="48,408,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.421,-0.554" Height="79" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="247,408,0,0" VerticalAlignment="Top" Width="75" Height="79" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="48,408,0,0" VerticalAlignment="Top" Width="75" Height="79" Click="button2_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="87" Margin="99,211,0,0" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="147" Margin="192,211,0,0" VerticalAlignment="Top" Width="106"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="147" Margin="306,211,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="147" Margin="41,211,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label x:Name="label" Content="Enter Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,103,0,0" FontSize="22" FontWeight="Bold" FontFamily="Standard"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,181,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,181,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy1" Content="Place" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,182,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy2" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,180,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="34" BorderThickness="0" Click="button3_Click_1" Margin="10,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="190,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" FontFamily="Traditional Arabic"/>

    </Grid>
</Window>
