SFS/Display_Sponsers.xaml

<Window x:Class="SFS.Display_Sponsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Sponsers" Height="350" Width="500">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="-198,0,-129.4,-95.6">
        <Grid.Background>
            <ImageBrush ImageSource="Images\background.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="90,123,0,0" VerticalAlignment="Top" Height="210" Width="533"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="288,349,0,0" VerticalAlignment="Top" Width="80" Height="57">
            <Button.Background>
                <ImageBrush ImageSource="Images\search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="417,349,0,0" VerticalAlignment="Top" Width="69" Height="57">
            <Button.Background>
                <ImageBrush ImageSource="Images\img.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="108" Height="55">
            <Button.Background>
                <ImageBrush ImageSource="back1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
