SFS/display_team.xaml

<Window x:Class="SFS.display_team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="display_team" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content=""  BorderThickness="0" HorizontalAlignment="Left" Margin="118,141.333,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="2" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="265,141.333,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Row="2" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="403,141.333,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Row="2" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Searh by Name :" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top" Width="132" FontFamily="Traditional Arabic" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold" RenderTransformOrigin="-0.209,0.462"/>
        <Label x:Name="label2" Content="Coach&#xA;" HorizontalAlignment="Left" Margin="124,190,0,0" VerticalAlignment="Top" Height="40" FontWeight="Bold" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="195" Margin="25,221,0,0" VerticalAlignment="Top" Width="83" Grid.RowSpan="3"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="195" Margin="118,221,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="3"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="195" Margin="228,221,0,0" VerticalAlignment="Top" Width="50" Grid.RowSpan="3"/>
        <Label x:Name="label3" Content="Results" HorizontalAlignment="Left" Margin="228,190,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Type&#xD;&#xA;" HorizontalAlignment="Left" Margin="294,192,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.369,0.608" FontWeight="Bold"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="195" Margin="292,221,0,0" VerticalAlignment="Top" Width="77" Grid.RowSpan="3"/>
        <ComboBox x:Name="names" HorizontalAlignment="Left" Height="27" Margin="212,115,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Girls11</ComboBoxItem>
            <ComboBoxItem>Boys11</ComboBoxItem>
            <ComboBoxItem>Girls12</ComboBoxItem>
            <ComboBoxItem>Boys12</ComboBoxItem>
            <ComboBoxItem>Girls13</ComboBoxItem>
            <ComboBoxItem>Boys13</ComboBoxItem>
            <ComboBoxItem>Girls14</ComboBoxItem>
            <ComboBoxItem>Boys14</ComboBoxItem>
            <ComboBoxItem>Girls15</ComboBoxItem>
            <ComboBoxItem>Boys15</ComboBoxItem>
            <ComboBoxItem>Girls16</ComboBoxItem>
            <ComboBoxItem>Boys16</ComboBoxItem>
            <ComboBoxItem>Girls17</ComboBoxItem>
            <ComboBoxItem>Boys17</ComboBoxItem>
            <ComboBoxItem>Women</ComboBoxItem>
            <ComboBoxItem>Men</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="86" Margin="392,221,0,0" Grid.RowSpan="3"/>
        <Label x:Name="club" Content="Club&#xA;" HorizontalAlignment="Left" Margin="403,192,0,0" VerticalAlignment="Top" Height="40" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="45" Height="35" Margin="9,0,0,176.333" Click="button3_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
