SFS/Display_Accounting.xaml

<Window x:Class="SFS.Display_Accounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Accounting" Height="350" Width="500">
    <Grid Margin="-245,0,-0.4,-126.6">
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="189,360,0,0" VerticalAlignment="Top" Width="94" Height="77">
            <Button.Background>
                <ImageBrush ImageSource="Images\search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="349,360,0,0" VerticalAlignment="Top" Width="91" Height="77">
            <Button.Background>
                <ImageBrush ImageSource="Images\img.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="67,126,0,0" VerticalAlignment="Top" Height="215" Width="492"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="108" Height="55">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
