SFS/Display_Championships.xaml

<Window x:Class="SFS.Display_Championships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Championships" Height="350" Width="500">
    <Grid Margin="-282,0,-0.4,-126.6">
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="73,121,0,0" VerticalAlignment="Top" Height="210" Width="491"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="176,363,0,0" VerticalAlignment="Top" Width="103" Height="70">
            <Button.Background>
                <ImageBrush ImageSource="Images\search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="346,363,0,0" VerticalAlignment="Top" Width="114" Height="70">
            <Button.Background>
                <ImageBrush ImageSource="Images\img.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="108" Height="55">
            <Button.Background>
                <ImageBrush ImageSource="images\back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="836,349,-135,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
