SFS/Display_Employee.xaml

<Window x:Class="SFS.Display_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Employee" Height="350" Width="500">
    <Grid Margin="0,-60,-335.4,-83.6">
        <Grid.Background>
            <ImageBrush ImageSource="Images\background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="187.8,368,0,0" VerticalAlignment="Top" Width="82" Height="61" RenderTransformOrigin="0.53,0.478">
            <Button.Background>
                <ImageBrush ImageSource="Images\Search.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="48.8,124,0,0" VerticalAlignment="Top" Height="226" Width="524"/>
        <Button x:Name="button1" Content="&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="335.8,368,0,0" VerticalAlignment="Top" Width="76" Height="61">
            <Button.Background>
                <ImageBrush ImageSource="images\img.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="108" Height="55" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="back2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
