SFS/Edit_EmployeePassword.xaml

<Window x:Class="SFS.Edit_EmployeePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_EmployeePassword" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="45" Height="Auto" Margin="0,1,540,469" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy" Content="Old Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,202,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="New Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,285,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Traditional Arabic" Margin="233,200,0,0"/>
        <TextBox x:Name="password" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="228,290,0,0"/>
        <Button x:Name="button" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="12,419,0,0" Height="73" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="482,418,0,0" Height="76" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
