SFS/Edit_Department.xaml

<Window x:Class="SFS.Edit_Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_Department" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="61" Height="47" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="20,432,0,0" VerticalAlignment="Top" Width="93" Click="button1_Click" Height="76">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="489,436,0,0" VerticalAlignment="Top" Width="93" Height="76" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label" Content="Old Department:" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="label1" Content="New Department:" HorizontalAlignment="Left" Margin="21,265,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="258,190,0,0" VerticalAlignment="Top" Width="174">
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>Accounting</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="261,272,0,0" VerticalAlignment="Top" Width="174">
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>Accounting</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
