SFS/Edit_MobileNumberEmployee.xaml

<Window x:Class="SFS.Edit_MobileNumberEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_MobileNumberEmployee" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="38" Height="Auto" Margin="0,14,543.333,469.333" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="18" FontFamily="Traditional Arabic" Margin="222,263,0,0" TextChanged="mobile_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18" FontFamily="Traditional Arabic" Margin="222,197,0,0" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label2_Copy" Content="New Mobile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,263,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" BorderThickness="0" Content="" HorizontalAlignment="Left" Width="93" Margin="493,446,0,0" Click="button_Click" Height="66" VerticalAlignment="Top" RenderTransformOrigin="1.069,0.42">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.866"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.191"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="15,439,0,0" Height="76" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy1" Content="Old Mobile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,202,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
