SFS/Edit_PlayerMobileNumber.xaml

<Window x:Class="SFS.Edit_PlayerMobileNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_PlayerMobileNumber" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="37" Height="Auto" Margin="0,13,548,462" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy1" Content="Old Mobile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,201,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="New Mobile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,291,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="mobilee" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Margin="245,298,0,0" TextChanged="mobilee_TextChanged" FontSize="18" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Margin="245,206,0,0" TextChanged="textBox1_TextChanged" FontSize="18" FontFamily="Traditional Arabic"/>
        <Button x:Name="button"  BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="24,419,0,0" Click="button_Click" Height="75">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" Width="93" Margin="481,418,0,0" Click="button1_Click" Height="76" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
