SFS/Edit_Avaliable.xaml

<Window x:Class="SFS.Edit_Avaliable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_Avaliable" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <RadioButton x:Name="yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,214,0,0"/>
        <RadioButton x:Name="no" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,214,0,0"/>
        <Label x:Name="label2_Copy11" Content="Avaliable:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,203,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" Width="93" Margin="490,438,0,6" Height="Auto" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="52" Height="Auto" Margin="0,3,536,470" Click="button3_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" BorderThickness="0" Content="" HorizontalAlignment="Left" Width="93" Height="Auto" Margin="10,437,0,7" Click="button_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy6" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,205,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,202,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
