SFS/Edit_PlayerMediacalForm.xaml

<Window x:Class="SFS.Edit_PlayerMediacalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_PlayerMediacalForm" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="46" Height="Auto" Margin="0,2,540,454" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy3" Content="Medical Form:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,249,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Height="43" Width="180"/>
        <Button x:Name="button" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="11,437,0,0" Click="button_Click" Height="73">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="486,436,0,0" Click="button1_Click" Height="73">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="yes" Content="YES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,252,0,0" FontSize="22" FontFamily="Traditional Arabic"/>
        <RadioButton x:Name="no" Content="NO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,250,0,0" FontSize="22" FontFamily="Traditional Arabic"/>

    </Grid>
</Window>
