SFS/Edit_Bonus.xaml

<Window x:Class="SFS.Edit_Bonus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_Bonus" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <Label x:Name="label2_Copy" Content="Bonus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,191,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="207,187,0,0" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="43,415,0,0" Height="63" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="483,419,0,0" Height="62" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="35" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
