SFS/Edit_Player.xaml

<Window x:Class="SFS.Edit_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_Player" Height="550" Width="600">
    <Grid Margin="4,0,2,3">
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="back" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="9,429,0,0" Height="73" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="53" Height="Auto" Margin="-1,2,534,462" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="choose" Margin="202,209,176,276" Height="32" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem>Mobile_Number</ComboBoxItem>
            <ComboBoxItem>Medical_Form</ComboBoxItem>
            <ComboBoxItem>Club_Name</ComboBoxItem>
            <ComboBoxItem>Results</ComboBoxItem>
        </ComboBox>
        <Button x:Name="next" Content="" HorizontalAlignment="Left" Width="93" Margin="485,429,0,15" Click="button1_Click" BorderThickness="0" Height="Auto">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy11" Content="Change:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,210,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Foreground="#FF34A5B0"/>

    </Grid>
</Window>
