SFS/EmployeesDepartmentQuery.xaml

<Window x:Class="SFS.EmployeesDepartmentQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="EmployeesDepartmentQuery" Height="550" Width="600">
    <Grid Margin="0,0,0.333,0.333">
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="30" Height="Auto" Margin="0,10,547,465" Click="button3_Click" RenderTransformOrigin="-1.876,0.732">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Enter Department Name" HorizontalAlignment="Left" Height="46" Margin="138,177,0,0" VerticalAlignment="Top" Width="275" FontSize="22" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="191,249,0,0" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="Coach"/>
            <ComboBoxItem Content="Accounting"/>
        </ComboBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="87" Margin="451,410,0,0" VerticalAlignment="Top" Width="114" BorderThickness="0" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="114" Margin="10,410,0,0" Click="button1_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="back.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
