SFS/employeelogin.xaml

<Window x:Class="SFS.employeelogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="employeelogin" Height="550" Width="600">
    <Grid Margin="0,0,-6.667,0.333">

        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="294,205,0,0"/>
        <Label x:Name="label1" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,198,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,270,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,438,0,0" Height="73" Click="button1_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="483,438,0,0" Height="73" Click="button2_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="omar.png"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="294,278,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
