SFS/EmployeesDepartmentDataG.xaml

<Window x:Class="SFS.EmployeesDepartmentDataG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="EmployeesDepartmentDataG" Height="550" Width="600">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" BorderThickness="0" Content="" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="84" Margin="17,433,0,0" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="29" Height="Auto" Margin="0,14,547.333,450.333" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="230" Margin="96,223,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="100" Margin="235,223,0,0"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="230" Margin="355,223,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="72" Margin="484,433,0,0" VerticalAlignment="Top" Width="93" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="38" Margin="96,180,0,0" VerticalAlignment="Top" Width="105" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Salary" HorizontalAlignment="Left" Height="32" Margin="232,186,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.404,0.463" FontFamily="Traditional Arabic" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Mobile" HorizontalAlignment="Left" Height="29" Margin="355,190,0,0" VerticalAlignment="Top" Width="97" FontFamily="Traditional Arabic" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
