SFS/employees_age.xaml

<Window x:Class="SFS.employees_age"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="employees_age" Height="550" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="new.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="486,409,0,0" Height="84" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="13,409,0,0" Height="84" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="40"  Margin="17,23,0,0" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="77" Margin="149,191,0,0" RenderTransformOrigin="0.969,0.421"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="55" Margin="254,191,0,0"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,152,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,152,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy1" Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,152,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="100" Margin="339,191,0,0"/>
        <Label x:Name="label" Content="          ABOVE &#xD;&#xA;AGE EMPLOYEES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="228" Margin="149,44,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic"/>

    </Grid>
</Window>
