SFS/Enter_ID_Employee.xaml

<Window x:Class="SFS.Enter_ID_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Enter_ID_Employee" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="251,239,0,0" TextChanged="id_Copy_TextChanged"/>
        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="29,429,0,0" Height="64" Click="button1_Click" RenderTransformOrigin="1.566,2.93">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="delete" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,429,0,0" Height="64" Click="delete_Click">
            <Button.Background>
                <ImageBrush ImageSource="cross.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="471,410,0,12.333" Width="83" Height="Auto" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy11" Content="Enter ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,238,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Foreground="#FF34A5B0"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="35" Margin="12,14,0,0" VerticalAlignment="Top" Width="32" Click="button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
