SFS/getExpenseMonth.xaml

<Window x:Class="SFS.getExpenseMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="getExpenseMonth" Height="550" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="backgrd.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Select Month :" HorizontalAlignment="Left" Height="50" Margin="7,66,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ComboBox x:Name="expense_month" HorizontalAlignment="Left" Height="50" Margin="16,122,0,0" VerticalAlignment="Top" Width="149" Cursor="Arrow" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="185,187,0,100.333" Width="248" SelectionChanged="listBox_SelectionChanged" FontSize="16" FontFamily="Traditional Arabic"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="65" Margin="10,444,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="82" Margin="502,427,0,0" VerticalAlignment="Top" Width="88" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Margin="441,190,0,100.333" Width="132" FontSize="16" FontFamily="Traditional Arabic"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Height="49" Margin="230,138,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="24" FontFamily="Traditional Arabic"/>
        <Label x:Name="label2" Content="Value" HorizontalAlignment="Left" Height="50" Margin="441,142,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="24" FontFamily="Traditional Arabic"/>
        <Button x:Name="button2" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Click="button2_Click" Height="28" Margin="5,5,0,0">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
