SFS/mainqueryform.xaml

<Window x:Class="SFS.mainqueryform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="mainqueryform" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button3" BorderThickness="0" Content=""  HorizontalAlignment="Right" Width="33" Height="Auto" Margin="0,10,550.333,464.333" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Choose Field For Desired Query" HorizontalAlignment="Left" Height="49" Margin="104,181,0,0" VerticalAlignment="Top" Width="338" FontSize="22" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ComboBox x:Name="QueryOptions" HorizontalAlignment="Left" Height="32" Margin="174,258,0,0" VerticalAlignment="Top" Width="201" Cursor="Arrow" SelectionChanged="QueryOptions_SelectionChanged" FontSize="16" FontFamily="Traditional Arabic">
            <ComboBoxItem>Employee's Salaries</ComboBoxItem>
            <ComboBoxItem>Players In Specific teams</ComboBoxItem>
            <ComboBoxItem>Employee's Age</ComboBoxItem>
            <ComboBoxItem>Players Age</ComboBoxItem>
            <ComboBoxItem>Employees in Specifc Department</ComboBoxItem>
            <ComboBoxItem>Employment date</ComboBoxItem>
            <ComboBoxItem>Coach with highest Score</ComboBoxItem>
            <ComboBoxItem>Best Sponores Deal</ComboBoxItem>
            <ComboBoxItem>Players Filtration</ComboBoxItem>
            <ComboBoxItem>Search by championship name</ComboBoxItem>
            <ComboBoxItem>ChampionShips Results</ComboBoxItem>
            <ComboBoxItem>ChampionShips in Specific Place</ComboBoxItem>
            <ComboBoxItem>Teams in Specific ChampionShip</ComboBoxItem>
            <ComboBoxItem>Championship Type</ComboBoxItem>
        </ComboBox>
        <Button x:Name="QueryBotton" HorizontalAlignment="Left" Height="62" Margin="453,447,0,0" VerticalAlignment="Top" Width="93" Click="QueryBotton_Click" IsDefault="False" BorderThickness="0" OpacityMask="Black" ClickMode="Press" Cursor="Arrow">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Width="88" BorderThickness="0" ClickMode="Press" Cursor="Arrow" Margin="24,443,0,16.333" Click="button_Click" Height="Auto">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
