SFS/PlayersInEachTeamDG.xaml

<Window x:Class="SFS.PlayersInEachTeamDG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="PlayersInEachTeamDG" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="91" Click="button_Click" Margin="22,424,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="74" Margin="459,424,0,0" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="263" Margin="73,136,0,0" VerticalAlignment="Top" Width="116"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="263" Margin="198,136,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="263" Margin="322,136,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="33" Margin="82,93,0,0" VerticalAlignment="Top" Width="123" FontSize="18" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Height="27" Margin="228,94,0,0" VerticalAlignment="Top" Width="106" FontSize="18" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Mobile" HorizontalAlignment="Left" Height="27" Margin="335,95,0,0" VerticalAlignment="Top" Width="123" FontSize="18" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="26" BorderThickness="0" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
