SFS/SalaryQuery.xaml

<Window x:Class="SFS.SalaryQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="SalaryQuery" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter Query :" HorizontalAlignment="Left" Height="53" Margin="28,149,0,0" VerticalAlignment="Top" Width="195" FontSize="24" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="32" Margin="223,149,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem>Less Than or Equal</ComboBoxItem>
            <ComboBoxItem>Greater Than or equal</ComboBoxItem>
            <ComboBoxItem>Greater than</ComboBoxItem>
            <ComboBoxItem>Less than</ComboBoxItem>
            <ComboBoxItem>Equal</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="69" Margin="478,424,0,0" VerticalAlignment="Top" Width="90" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Enter Value:" HorizontalAlignment="Left" Height="34" Margin="28,253,0,0" VerticalAlignment="Top" Width="128" FontSize="22" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <TextBox x:Name="SalaryComparasionValue"  TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="223,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="SalaryComparasionValue_TextChanged_1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="-197,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content=""  BorderThickness="0" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="86" Click="button1_Click" Margin="28,422,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" Height="Auto" Margin="0,0,553.6,480.8" Click="button3_Click" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
