SFS/Search_Employee.xaml

<Window x:Class="SFS.Search_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Search_Employee" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter ID:" HorizontalAlignment="Left" Margin="55,122,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <TextBox x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="218,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="436,415,0,0" VerticalAlignment="Top" Width="126" Height="80" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="103" Height="Auto" Margin="0,10,480.6,459.8" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
