SFS/searchbyname.xaml

<Window x:Class="SFS.searchbyname"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="searchbyname" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="207,86,0,0" FontSize="16" FontFamily="Traditional Arabic" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Search by name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" FontSize="22" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="100" Margin="281,160,0,0" FontFamily="Traditional Arabic" FontSize="14"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="100" Margin="406,160,0,0" FontFamily="Traditional Arabic" FontSize="14"/>
        <TextBox x:Name="textBox1"  TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,244,0,0" FontSize="14" FontFamily="Traditional Arabic" BorderThickness="0,0,0,2"/>
        <TextBox x:Name="textBox2" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,176,0,0" FontSize="14" FontFamily="Traditional Arabic"/>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="468,435,0,0" Height="76" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="12,435,0,0" Height="76" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,123,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy" Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,117,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy1" Content="Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,176,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy2" Content="Place :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,244,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="50" Height="Auto" Margin="0,0,533.6,467.8" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
