SFS/TeamPlayers.xaml

<Window x:Class="SFS.TeamPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="TeamPlayers" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter Player Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="5,79,0,0" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="216,85,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="106" Margin="120,164,0,0" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="55,425,0,0" Height="69" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="257,425,0,0" Height="69" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content=""  BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="484,426,0,0" Height="70" RenderTransformOrigin="0.5,0.5" Click="button2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.364"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.217"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="31" Height="Auto" Margin="0,10,552.6,460.8" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="120" Margin="231,162,0,0" SelectionChanged="listBox1_SelectionChanged"/>
        <Label x:Name="label_Copy" Content=" Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="134,123,0,0" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy1" Content=" Team Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="230,121,0,0" FontWeight="Bold" FontSize="16" Height="32"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="226" Margin="356,164,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label1" Content="Bonus" HorizontalAlignment="Left" Margin="367,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
