SFS/TeamChampionShipsQuery.xaml

<Window x:Class="SFS.TeamChampionShipsQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="TeamChampionShipsQuery" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter Championship Name " HorizontalAlignment="Left" Height="59" Margin="57,160,0,0" VerticalAlignment="Top" Width="408" FontSize="30" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="32" Margin="135,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16" FontFamily="Traditional Arabic"/>
        <Label x:Name="label1" Content="Enter Championship Place" HorizontalAlignment="Left" Height="43" Margin="57,287,0,0" VerticalAlignment="Top" Width="390" FontSize="30" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ComboBox x:Name="places" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="135,355,0,0" FontSize="18" FontFamily="Traditional Arabic" Height="32" FontWeight="Bold">
            <ComboBoxItem Content="Cairo" FontWeight="Bold"/>
            <ComboBoxItem Content="Alex" FontWeight="Bold"/>
            <ComboBoxItem Content="Giza" FontWeight="Bold"/>
            <ComboBoxItem Content="Menya" FontWeight="Bold"/>
        </ComboBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="85" Margin="486,426,0,0" VerticalAlignment="Top" Width="82" Click="button_Click" BorderThickness="0" ClickMode="Press">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="80" ClickMode="Press" Click="button1_Click" Margin="19,426,0,0">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="back.png"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="30" Height="Auto" Margin="0,25,494.333,513.333" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
