SFS/yearlyincome_statement.xaml

<Window x:Class="SFS.yearlyincome_statement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="yearlyincome_statement" Height="550" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="new.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="59" Margin="27,441,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="297" Margin="10,96,0,0" VerticalAlignment="Top" Width="119" BorderThickness="0" BorderBrush="Black"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="297" Margin="129,96,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="0"/>
        <Label x:Name="label" Content="Total Income :" HorizontalAlignment="Left" Height="46" Margin="270,154,0,0" VerticalAlignment="Top" Width="154" FontSize="24" FontFamily="Traditional Arabic" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Total Expense :" HorizontalAlignment="Left" Height="41" Margin="266,222,0,0" VerticalAlignment="Top" Width="162" FontSize="24" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="447,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="24" FontFamily="Traditional Arabic" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="41" Margin="447,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="24" FontFamily="Traditional Arabic"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="59" Margin="478,441,0,0" VerticalAlignment="Top" Width="95" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" BorderThickness="0" Click="button2_Click" Margin="10,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,62,0,0" FontFamily="Traditional Arabic" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,63,0,0" FontFamily="Traditional Arabic" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
